apiVersion: v1
kind: Secret
metadata:
  name: controller-secrets
type: Opaque
data:
  BEARER_TOKEN: {{ .Values.controller.secrets.BEARER_TOKEN | quote }}
  API_KEY: {{ .Values.controller.secrets.API_KEY | quote }}
  WORKFLOW_DB_USER: {{ .Values.rds1.username | quote }}
  WORKFLOW_DB_PASSWORD: {{ .Values.rds1.password | quote }}