apiVersion: v1
kind: Secret
metadata:
  name: tenant-ui-secrets
type: Opaque
data:
  WALLET_ID_ONBOARDING_TABLET_CAPEFEAR: {{ .Values.tenantUi.secrets.WALLET_ID_ONBOARDING_TABLET_CAPEFEAR | quote }}
  WALLET_KEY_ONBOARDING_TABLET_CAPEFEAR: {{ .Values.tenantUi.secrets.WALLET_KEY_ONBOARDING_TABLET_CAPEFEAR | quote }}
